{
  "name": "automated-testing-global-mentoring-program-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "headed_prod": "cross-env TEST_ENV=prod TEST_FRAMEWORK=playwright npx playwright test --headed",
    "headed_local": "cross-env TEST_ENV=local npx playwright test --headed",
    "ui_prod": "cross-env TEST_ENV=prod npx playwright test --ui",
    "ui_local": "cross-env TEST_ENV=local npx playwright test --ui",
    "eslint": "npx eslint .",
    "eslint_fix": "npx eslint --fix",
    "mocha_parallel_prod": "cross-env TEST_ENV=prod mocha \"tests/mocha/*.spec.js\" --parallel --require ./core/configuration/hooks/mochaHooks.js --require ./core/fixtures/mochaGlobal.fixture.js --timeout 60000",
    "mocha_parallel_local": "cross-env TEST_ENV=local mocha \"tests/mocha/*.spec.js\" --parallel --require ./core/configuration/hooks/mochaHooks.js  --require ./core/fixtures/mochaGlobal.fixture.js --timeout 60000",
    "custom_mocha_runner_prod": "cross-env TEST_ENV=prod node core/configuration/runners/mochaRunner.js",
    "custom_cucumber_runner_prod": "cross-env TEST_ENV=prod node core/configuration/runners/cucumberRunner.js",
    "cucumber_parallel_prod": "cross-env TEST_ENV=prod cucumber-js --config cucumber.js --parallel 2",
    "test_api": "npx playwright test --project=api-tests",
    "wdio_prod": "if exist tests-results\\allure-results rmdir /s /q tests-results\\allure-results && cross-env TEST_ENV=prod TEST_FRAMEWORK=wdio npx wdio run ./wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlyaKhomka/Automated-Testing-Global-Mentoring-Program-Advanced.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlyaKhomka/Automated-Testing-Global-Mentoring-Program-Advanced/issues"
  },
  "homepage": "https://github.com/OlyaKhomka/Automated-Testing-Global-Mentoring-Program-Advanced#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@eslint/js": "^9.23.0",
    "@playwright/test": "^1.50.0",
    "@reportportal/agent-js-playwright": "^5.1.11",
    "@types/node": "^22.10.10",
    "@wdio/allure-reporter": "^9.15.0",
    "@wdio/cli": "^9.15.0",
    "@wdio/local-runner": "^9.15.0",
    "@wdio/mocha-framework": "^9.15.0",
    "@wdio/spec-reporter": "^9.15.0",
    "ajv": "^8.17.1",
    "chai": "^5.2.0",
    "chromedriver": "^137.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "mocha": "^11.1.0",
    "playwright": "^1.51.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-fetch": "^2.7.0",
    "winston": "^3.17.0",
    "xml2js": "^0.6.2"
  }
}
